<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:title="Info"
        android:icon="@drawable/infoicon"
        >

    </item>
    <item
        android:id="@+id/item_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/dashboard">

    </item>
    <item
        android:id="@+id/item_settings"
        android:title="Settings"
        android:icon="@drawable/settings">

    </item>
</menu>