<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/signIn">

    <fragment
        android:id="@+id/dashboard"
        android:name="via.sep4.Dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboard_to_viewSpecimen"
            app:destination="@id/viewSpecimen" />
    </fragment>
    <fragment
        android:id="@+id/viewSpecimen"
        android:name="via.sep4.ViewSpecimen"
        android:label="fragment_view_specimen"
        tools:layout="@layout/fragment_view_specimen" >
        <action
            android:id="@+id/action_viewSpecimen_to_diary"
            app:destination="@id/diary" />
        <action
            android:id="@+id/action_viewSpecimen_to_visualisation"
            app:destination="@id/visualisation" />
    </fragment>
    <fragment
        android:id="@+id/signIn"
        android:name="via.sep4.SignIn"
        android:label="SignIn"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signIn_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>
    <fragment
        android:id="@+id/diary"
        android:name="via.sep4.Diary"
        android:label="fragment_diary"
        tools:layout="@layout/fragment_diary" >
        <action
            android:id="@+id/action_diary_to_addDiaryEntry"
            app:destination="@id/addDiaryEntry" />
    </fragment>
    <fragment
        android:id="@+id/visualisation"
        android:name="via.sep4.visualisation"
        android:label="fragment_visualisation"
        tools:layout="@layout/fragment_visualisation" />
    <fragment
        android:id="@+id/addDiaryEntry"
        android:name="via.sep4.addDiaryEntry"
        android:label="fragment_add_diary_entry"
        tools:layout="@layout/fragment_add_diary_entry" />
</navigation>